MS_NAME=api_gateway
MS_PORT=9000
PROJECT_PATH=api_gateway

JWT_SECRET=f8d4c08b94562f7e7c2c6a62960cfd12cd7fc3a9060d035fb7baf1e8bc96bc90
USERS_SERVICE_URI=http://ms-user:8081
AUTH_ROUTE_URI=http://ms-user:8081
LOCATIONS_SERVICE_URI=http://localhost:8082
CATEGORY_SERVICE_URI=http://localhost:8082
RESERVATION_SERVICE_URI=http://localhost:8083
REVIEW_SERVICE_URI=http://localhost:8083
NOTIFICATION_SERVICE_URI=http://localhost:8084