spring.application.name=ms_messagerie
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/projet-iwa-messagerieDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# Plateforme de la base de données pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration de la création des tables
spring.jpa.hibernate.ddl-auto=update

# Initialisation du DataSource
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=message-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

api.gateway.url=http://localhost:8080