# Configuration de l'application
spring.application.name=ms_messagerie
server.port=8085

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/projet-iwa-messagerieDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate et création des tables
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Kafka configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

# Topic utilisé pour l'envoi de notifications
notification.topic.name=message-notification
api.gateway.url=http://localhost:8080
