
# jwt.secret=f8d4c08b94562f7e7c2c6a62960cfd12cd7fc3a9060d035fb7baf1e8bc96bc90

# JWT Secret
jwt.secret=${JWT_SECRET}

# Route URIs
routes.users-service.uri=${USERS_SERVICE_URI}
routes.auth-route.uri=${AUTH_ROUTE_URI}
routes.locations-service.uri=${LOCATIONS_SERVICE_URI}
routes.category-service.uri=${CATEGORY_SERVICE_URI}
routes.reservation-service.uri=${RESERVATION_SERVICE_URI}
routes.review-service.uri=${REVIEW_SERVICE_URI}
routes.notification-service.uri=${NOTIFICATION_SERVICE_URI}