spring.application.name=ms_reservation
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/projet-iwa-reservationDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# Plateforme de la base de données pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration de la création des tables
spring.jpa.hibernate.ddl-auto=update

# Initialisation du DataSource
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


api.gateway.url=http://localhost:8080