
# MS
MS_NAME=ms_notification
MS_PORT=8084

# DB
DB_TYPE=postgresql
DB_HOST=ms-notification-db
DB_PORT=5432
DB_NAME=projet-iwa-notificationDB
DB_USERNAME=postgres
DB_PASSWORD=123


# API Gateway
API_GATEWAY_URL=http://localhost:8080
API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080
