# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# The address the socket server listens on. It will get the value returned from
# java.net.InetAddress.getCanonicalHostName() if not configured.
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
listeners=PLAINTEXT://${SPRING_KAFKA_BOOTSTRAP_SERVERS_HOST}:${SPRING_KAFKA_BOOTSTRAP_SERVERS_PORT}

# Hostname and port the broker will advertise to producers and consumers. If not set,
# it uses the value for "listeners" if configured.  Otherwise, it will use the value
# returned from java.net.InetAddress.getCanonicalHostName().
advertised.listeners=PLAINTEXT://${SPRING_KAFKA_BOOTSTRAP_SERVERS_HOST}:${SPRING_KAFKA_BOOTSTRAP_SERVERS_PORT}

# The inter-broker protocol version
inter.broker.protocol.version=3.9.0

# A comma separated list of directories under which to store log files
log.dirs=/var/lib/kafka

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

# The number of threads that the server uses for receiving requests from the network
# and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may
# include disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600

# The directory where the Kafka log files are stored
log.dir=/var/lib/kafka

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
num.recovery.threads.per.data.dir=1

# The maximum size of a log file. When this size is reached a new log file will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted.
log.retention.hours=168

# The maximum size of a log file before deleting it
log.retention.bytes=1073741824

# The minimum age of a log file to be eligible for deletion
log.retention.check.interval.ms=300000

# Zookeeper connection string (see zookeeper docs for details).
# This is a list of hosts and ports to use for connecting to zookeeper. The list
# can be in the form of a comma separated string or a whitespace separated string.
# For example "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002" or
# "127.0.0.1:3000 127.0.0.1:3001 127.0.0.1:3002".
zookeeper.connect=localhost:2181
